[gd_scene load_steps=3 format=3 uid="uid://d3m0abmudfqt"]

[ext_resource type="Script" uid="uid://dvddb4id40j47" path="res://Scripts/cloud.gd" id="1_sm7h7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fp4g"]
bg_color = Color(1, 1, 1, 0.6666667)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false
anti_aliasing_size = 0.01

[node name="Cloud" type="Panel"]
offset_right = 47.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7fp4g")
script = ExtResource("1_sm7h7")
