[gd_scene load_steps=9 format=3 uid="uid://nfh6w1q5eumo"]

[ext_resource type="Texture2D" uid="uid://bhtiyd8e6vinc" path="res://Sprites/Tutorial.png" id="1_3ojtb"]
[ext_resource type="Script" uid="uid://cmwa1g6flo2hi" path="res://Scripts/play_animation.gd" id="1_6jfmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86o5b"]
atlas = ExtResource("1_3ojtb")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0upn"]
atlas = ExtResource("1_3ojtb")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_8v6kh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86o5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0upn")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytovr"]
atlas = ExtResource("1_3ojtb")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxkmh"]
atlas = ExtResource("1_3ojtb")
region = Rect2(60, 0, 20, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyh2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytovr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxkmh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="DoubleJump" type="Node2D"]
script = ExtResource("1_6jfmc")

[node name="Keys" type="AnimatedSprite2D" parent="."]
position = Vector2(-25, 0)
sprite_frames = SubResource("SpriteFrames_8v6kh")

[node name="Keys2" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-20, 5)
sprite_frames = SubResource("SpriteFrames_8v6kh")

[node name="Mouse" type="AnimatedSprite2D" parent="."]
z_index = 20
position = Vector2(25, 0)
sprite_frames = SubResource("SpriteFrames_yyh2e")

[node name="Mouse2" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(30, 5)
sprite_frames = SubResource("SpriteFrames_yyh2e")
