[gd_scene load_steps=6 format=3 uid="uid://ca1eolm3dtx53"]

[ext_resource type="Script" uid="uid://cs7dxcd1t3jsa" path="res://Scripts/Manager.gd" id="1_kxpqo"]
[ext_resource type="PackedScene" uid="uid://b7einx7u6fg2" path="res://Scenes/player.tscn" id="1_u2lo2"]
[ext_resource type="FontFile" uid="uid://b2iu6ks5misbq" path="res://Fonts/PixelFont.ttf" id="2_1kwmr"]
[ext_resource type="Script" uid="uid://dqpplg1chser0" path="res://Scripts/CloudManager.gd" id="3_1kwmr"]
[ext_resource type="Script" uid="uid://cikog24htdonh" path="res://Scripts/spawn_point.gd" id="5_7osyn"]

[node name="HamishScene" type="Node2D"]

[node name="Manager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_kxpqo")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_u2lo2")]
unique_name_in_owner = true
position = Vector2(-100, -50)
scale = Vector2(0.5, 0.5)
JUMP_VELOCITY = -250
GRAVITY = 600
FALL_GRAVITY = 750

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="DistanceText" type="Label" parent="CanvasLayer"]
texture_filter = 2
offset_left = -571.0
offset_top = -318.0
offset_right = -92.0
offset_bottom = -242.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1kwmr")
theme_override_font_sizes/font_size = 76
text = "Distance: 100"

[node name="RankText" type="Label" parent="CanvasLayer"]
texture_filter = 2
offset_left = -571.0
offset_top = -239.0
offset_right = -92.0
offset_bottom = -163.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1kwmr")
theme_override_font_sizes/font_size = 76
text = "Rank: D"

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_right = 1.0
offset_bottom = 1.0
scale = Vector2(2000, 1000)
pivot_offset = Vector2(0.5, 0.5)
color = Color(0.376471, 0.921569, 1, 1)

[node name="CloudManager" type="Node2D" parent="."]
script = ExtResource("3_1kwmr")

[node name="DistanceTracker" type="Timer" parent="."]
autostart = true

[node name="GroundManager" type="Node2D" parent="."]

[node name="SpawnPoint" type="Node2D" parent="GroundManager"]
unique_name_in_owner = true
script = ExtResource("5_7osyn")
SPAWNPOINT = Vector2(150, 50)
