[gd_scene load_steps=3 format=3 uid="uid://cbsxymu5d3mc"]

[ext_resource type="PackedScene" uid="uid://br380vh364suh" path="res://Scenes/ground_movement.tscn" id="1_jjgbg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7u77a"]

[node name="Main" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_7u77a")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Ground" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(0, 66)
