[gd_scene load_steps=6 format=3 uid="uid://b5tutno2o5oja"]

[ext_resource type="Script" uid="uid://b047i1fjjj3le" path="res://Scripts/ground_movement.gd" id="1_nuopa"]
[ext_resource type="Texture2D" uid="uid://dcd0jptj7gbus" path="res://icon.svg" id="2_n83sx"]
[ext_resource type="Texture2D" uid="uid://dyuy5nrydrlrj" path="res://Assets/tile_0068.png" id="3_n83sx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n83sx"]
size = Vector2(13.249997, 8.672691)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3xcc"]
size = Vector2(128, 128)

[node name="Spike" type="StaticBody2D"]
rotation = 0.261799
script = ExtResource("1_nuopa")

[node name="EndPlatform" type="Node2D" parent="."]
position = Vector2(64, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n83sx")

[node name="SpikeSprite2d" type="Sprite2D" parent="." groups=["Danger"]]
texture_filter = 1
position = Vector2(3.544199, -106.54782)
scale = Vector2(4.8086004, 4.8086004)
texture = ExtResource("3_n83sx")

[node name="Area2D" type="Area2D" parent="SpikeSprite2d" groups=["Danger"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeSprite2d/Area2D" groups=["Danger"]]
position = Vector2(-4.7683716e-07, 5.6636677)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_n83sx")
debug_color = Color(0.89578307, 0.24699381, 0.51615447, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a3xcc")

[connection signal="body_entered" from="SpikeSprite2d/Area2D" to="." method="On_Spike_Trap_Area_Entered"]
