[gd_scene load_steps=2 format=3 uid="uid://bhakqmmyeikgo"]

[ext_resource type="Texture2D" uid="uid://bx0qta80mu7u5" path="res://Sprites/Ground.png" id="1_c6243"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="EndPlatform" type="Node2D" parent="."]
position = Vector2(32, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c6243")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 0, -32, -32, 32, 0, 32, 32)
