[gd_scene load_steps=5 format=3 uid="uid://wghy4o2n4qpk"]

[ext_resource type="Script" uid="uid://b047i1fjjj3le" path="res://Scripts/ground_movement.gd" id="1_ap8s3"]
[ext_resource type="Texture2D" uid="uid://bx0qta80mu7u5" path="res://Sprites/Ground.png" id="1_vhvvt"]
[ext_resource type="Texture2D" uid="uid://dyuy5nrydrlrj" path="res://Assets/tile_0068.png" id="3_15r1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hstq5"]
size = Vector2(13.25, 8.67269)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_ap8s3")

[node name="EndPlatform" type="Node2D" parent="."]
position = Vector2(32, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vhvvt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 0, -32, -32, 32, 0, 32, 32)

[node name="SpikeSprite2d" type="Sprite2D" parent="." groups=["Danger"]]
texture_filter = 1
position = Vector2(-12, -32)
rotation = 0.462512
texture = ExtResource("3_15r1u")

[node name="Area2D" type="Area2D" parent="SpikeSprite2d" groups=["Danger"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeSprite2d/Area2D" groups=["Danger"]]
position = Vector2(-4.76837e-07, 5.66367)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hstq5")
debug_color = Color(0.895783, 0.246994, 0.516154, 0.419608)

[node name="SpikeSprite2d2" type="Sprite2D" parent="." groups=["Danger"]]
texture_filter = 1
position = Vector2(24, -14)
rotation = 0.462512
texture = ExtResource("3_15r1u")

[node name="Area2D" type="Area2D" parent="SpikeSprite2d2" groups=["Danger"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeSprite2d2/Area2D" groups=["Danger"]]
position = Vector2(-4.76837e-07, 5.66367)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hstq5")
debug_color = Color(0.895783, 0.246994, 0.516154, 0.419608)
